<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css part-1</title>
  <!-- <link rel="stylesheet" href="style.css">
 -->
 <style>
    /* text formating css  */
    /* color:red; */
    .firsttext{
        color:rgb(92, 77, 77);
        font-size: 50px;
        font-weight: 700;
        font-style: italic;
        text-transform:capitalize;
        text-decoration: underline;
        font-family: Working with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visualWorking with esco audio visual, Helvetica, sans-serif;
        background-color: red;
        text-align: left;

    }
    p{
        color: blue;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: red;
    }
 </style>
</head>
<body>
    <div class="box"></div>
    <h1 class="firsttext">hello samir </h1>
    <h1>hello rohit</h1>
    <p>afasdf</p>
</body>
</html>