<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csspart3</title>
    <style>
        /* text formating css */
        /* backrground color css */
       
        .text1{
        text-align: center;
text-style:italic;
text-decoration: underline;
font-size: 50px;
text-transform: uppercase;
        }
       .text2{
        text-align: left;
        text-decoration: underline;
        font-size: 40px;
        
        /* background-color: red; */
       }
      p span{
        background-color: red;
      }
      .text3{
        background-color: yellow;
      }
      .text4{
        background-color: green;
      }
      .text5{
        background-color:pink;
      }
      .text6{
        background-color: brown;
      }
      .one{
        background-color: red;
      }
      .two{
        background-color: yellow;
      }
      .three{
        background-color: green;
      }
      .four{
        background-color:yellowgreen;
      }
      .five{
        background-color: purple;
      }
      h3{
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-style: italic;
      }
      .box{
        width: 300px;
        height: 300px;
        background-color: red;
    }
    </style>
</head>
<body>
  <div class="box"></div>
    <header>
        <figure>
            <img src="https://images.unsplash.com/photo-1706818033062-fb97420ef25e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="" width="500px" height="500">
        </figure>
        <h1 class="text1">task to operate official decision of the institute and also linked </h1>
    </header>
    <section>
  <p class="text2">
    <span> Lorem ipsum dolor sit amet </span>
   <span class="text3">consectetur, adipisicing elit. </span><span class="text4">dolore repellat soluta </span><span class="text5">possimus nobis tempora,  </span><span class="text6">doloribus quos explicabo </span>
  </p>
  <h3><span class="one">R</span><span class="two">o</span><Span class="three">h</Span><span class="four">i</span><span class="five">t</span></h3>
</section>  
</body>
</html>